server {
    listen 80;

    server_name job.pl www.job.pl dev.job.pl;
    root /var/www/job.pl;
    index index.php;
	
    location / {
		expires off;
        try_files $uri $uri/ /index.php?$query_string;
    }

	# Prevent access to hidden files
    location ~ /\. {
		deny all;
    }
	

    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        include snippets/fastcgi-php.conf;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_cache off;
    }

    #Important for VirtualBox
    sendfile off;

    #serve static files directly
    location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)$ {
        access_log off;
        expires    30d;
    }
}